spring.application.name=booking-service
#spring.datasource.url=jdbc:mysql://localhost:3306/booking_db

spring.datasource.url=jdbc:mysql://localhost:3306/booking_service_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port = 9093

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenthanhtruc010202@gmail.com
spring.mail.password=jued scme hvfz bhvv
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


tablePlayService=http://localhost:9092/api/tables/update-status

tablePlayService_url=http://localhost:9092/api/tables

userService_url=http://localhost:9091/api/users

notificationService_url=http://localhost:9098/api/notifications/sendNotification

