spring.application.name=booking-service
#spring.datasource.url=jdbc:mysql://localhost:3306/booking_db

spring.datasource.url=jdbc:mysql://localhost:3306/booking_service_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

server.port = 9093


tablePlayService=http://localhost:9092/api/tables/update-status

tablePlayService_url=http://localhost:9092/api/tables

userService_url=http://localhost:9091/api/users

