spring.application.name=booking-service
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

#spring.http.encoding.enabled=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
#
#spring.cloud.discovery.enabled=true  # N?u b?n ?ang s? d?ng Eureka ho?c m?t d?ch v? phát hi?n khác
#feign.hystrix.enabled=true  # N?u b?n mu?n s? d?ng Hystrix v?i Feign


server.port = 9093


tablePlayService=http://localhost:9092/api/tables/update-status

tablePlayService_url=http://localhost:9092/api/tables

